<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">

     <title>Document</title>
</head>
<body>
     <div class="firs">
          <section class="first-section">
               <div class="logo">
                    <img src="img/logo-removebg-preview.png" alt="">
               </div>
               <div class="menu">
                    <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">Skills</a></li>
                         <li><a href="#">Teams</a></li>
                         <li><a href="#">Contact</a></li>
                    
                  
                    </ul>
               </div>
              
          </section>
          <section class="second-section">
     
                    <div id="hd-text" class="hd-width">
                         <h2>Hello My Name Is </h2>
                         <h1><span id="bellah">Maruf</span> Bellah</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum excepturi, architecto tenetur aut a fugit temporibus, esse nihil beatae ab voluptatem aperiam facilis error accusamus iure, debitis dolores laboriosam! Soluta dolores ab quia consequuntur in eos unde, placeat saepe!</p>
                         <h2>Hire Me And</h2>
                         <a href="https://web.programming-hero.com/"><button>Go There</button></a>
                    </div>

                    <div id="hd-img" class="hd-width">
                         <img src="img/hd-removebg-preview.png" alt="">
                    </div>
          
          </section>
     </div>
   
</body>
</html>